/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"

$background-color: #ebebeb
$foreground-color: #f5f5f5
$spacing: 30px
$topbar-height: 80px
$shadow1: 0 0 10px #d4d4d4
$secondary-font-color: #757575

body
  background-color: $background-color

.clear
  margin: 0
  padding: 0
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
